{
  "name": "Included Shortcut for GitLab™",
  "description": "Open included YAML files in GitLab CI/CD with one click. Not affiliated with GitLab Inc.",
  "homepage_url": "https://github.com/user/included-shortcut-for-gitlab",
  "version": "1.11",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["/images/green-play-icon.png", "js-yaml.min.js"],
      "matches": ["https://*/*"]
    }
  ],
  "permissions": ["scripting", "webNavigation"],
  "host_permissions": ["https://*/*"],
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  }
}
